<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="CodePel">
    <title> Airline Booking</title>
    <link rel="stylesheet" href="public/styles/flight_book.css">
</head>

<body class="cd__main">
    <main>
        <div class="booking-form-w3layouts">
            <form action="#" method="post">
                <h2 class="sub-heading-agileits">Booking Details</h2>
                <div class="main-flex-w3ls-sectns">
                    <div class="field-agileinfo-spc form-w3-agile-text1">
                        <select id="from" class="form-control" onchange="test()">
                            <option>From</option>
                            <option class="from" value="London">LHR</option>
                            <option class="from" value="Paris">CDG</option>
                            <option class="from" value="Frankfurt">FRA</option>
                            <option class="from" value="Amsterdam">AMS</option>
                            <option class="from" value="Rome">FCO</option>
                            <option class="from" value="Madrid">MAD</option>
                            <option class="from" value="Munich">MUC</option>
                            <option class="from" value="Barcelona">BCN</option>
                        </select>
                    </div>
                    <div class="field-agileinfo-spc form-w3-agile-text2">
                        <select id="to" class="form-control">
                            <option>To</option>
                            <option class="to" value="London">LHR</option>
                            <option class="to" value="Paris">CDG</option>
                            <option class="to" value="Frankfurt">FRA</option>
                            <option class="to" value="Amsterdam">AMS</option>
                            <option class="to" value="Rome">FCO</option>
                            <option class="to" value="Madrid">MAD</option>
                            <option class="to" value="Munich">MUC</option>
                            <option class="to" value="Barcelona">BCN</option>
                        </select>
                    </div>
                </div>
                <div class="main-flex-w3ls-sectns">
                    <div class="field-agileinfo-spc form-w3-agile-text1">
                        <select id="airline" class="form-control">
                            <option>Preferred Airline</option>
                            <option value="American Airline">American Airline</option>
                            <option value="European Airlines">European Airlines</option>
                            <option value="Frontier Airline">Frontier Airline</option>
                            <option value="Jet Blue">Jet Blue</option>
                            <option value="Delta Airlines">Delta Airlines</option>
                        </select>
                    </div>
                    <div class="field-agileinfo-spc form-w3-agile-text2">
                        <select id="class" class="form-control">
                            <option>Preferred Class</option>
                            <option value="Economy">Economy</option>
                            <option value="First">First</option>
                            <option value="Business">Business</option>
                        </select>
                    </div>
                </div>  
                <div class="main-flex-w3ls-sectns">
                    <div id="adults" class="field-agileinfo-spc form-w3-agile-text1">
                        <select class="form-control">
                            <option value="">Adults</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                    <div id="children" class="field-agileinfo-spc form-w3-agile-text1">
                        <select class="form-control">
                            <option value="">Children</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div id="infants" class="field-agileinfo-spc form-w3-agile-text1">
                        <select class="form-control">
                            <option value="">Infants</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                </div>
                <div class="main-flex-w3ls-sectns">
                    <div id="flight-type" class="field-agileinfo-spc form-w3-agile-text1">
                        <select class="form-control">
                            <option value="">Flight type</option>
                            <option value="Non-stop">Non-stop</option>
                            <option value="Layover">Layover</option>
                        </select>
                    </div>
                    <div id="currency" class="field-agileinfo-spc form-w3-agile-text1">
                        <select class="form-control">
                            <option value="">Currency</option>
                            <option value="AED">AED</option>
                            <option value="CAD">CAD</option>
                            <option value="EUR">EUR</option>
                            <option value="INR">INR</option>
                            <option value="USD">USD</option>
                            <option value="AUD">AUD</option>
                        </select>
                    </div>
                </div>
                <div class="main-flex-w3ls-sectns">
                    <div id="departure-date">
                        <label for="departure-date">Departure Date:</label>
                        <input type="date" class="datepicker" name="departure-date" required>
                    </div>
                    <div id="return-date">
                        <label for="departure-date">Return Date: (Optional)</label>
                        <input type="date" class="datepicker" name="return-date">
                    </div>
                </div>
                <div class="clear"></div>
                <input type="submit" value="Submit">
                <input type="reset" value="Clear Form">
                <div class="clear"></div>
            </form>
        </div>
    </main>
    <script src="./scripts/flight_book.js" ></script>
</body>
</html>